# Blender MTL File: 'arcade2_p3.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.010728 0.010728 0.010728
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\patri\Desktop\Projects\Arcade Game\bin\assets\textures\Arcade2_texture.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.045354 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\patri\Desktop\Projects\Arcade Game\bin\assets\textures\Arcade2_texture.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.004166
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\patri\Desktop\Projects\Arcade Game\bin\assets\textures\Arcade2_texture.png
